
<div class="container">
     <div class="row">
         <div class="col-md-4">
             <div class="tic-description">
                 <h1>Tic-Tac-Toe game</h1>
                 <p>Try to win by placing three Xs in a row. To place your X simply click on an empty spot.</p>
                 <h3>Good luck!</h3>
             </div>
         </div>
         <div class="col-md-2"></div>
         <div class="col-md-6">
             <div class="tic-content">
                 <div class="tic-field">
                     <div class="cell" id= 0 onclick="player(id)"></div>
                     <div class="cell" id= 1 onclick="player(id)"></div>
                     <div class="cell" id= 2 onclick="player(id)"></div>
                     <div class="cell" id= 3 onclick="player(id)"></div>
                     <div class="cell" id= 4 onclick="player(id)"></div>
                     <div class="cell" id= 5 onclick="player(id)"></div>
                     <div class="cell" id= 6 onclick="player(id)"></div>
                     <div class="cell" id= 7 onclick="player(id)"></div>
                     <div class="cell" id= 8 onclick="player(id)"></div>
                 </div>
             </div>
         </div>
     </div>
 </div>




